gitcheck_paths:
- ./
gitcheck_pkgs:
- numpy
- scipy

globals:
  estimator: TT
  maps-path: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/rawmaps_241108/ #227/
  experiment: 'ACT'
  freq: 90
  mlmax: 4000
  fskys: GAL060
  lmax: 3000
  lmin: 600
  filter-whitefwhm: 1.4
  filter-whiteamplitude: 12
  bias-hardening: True
  profile-hardening: True
  profile-path: /home/ia404/gitreps/so-lenspipe/data/tsz_profile5000.txt
  
root_dir: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/

stages:

  stage_filter_ACT_baseline:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmax
      - filter-whitefwhm
      - filter-whiteamplitude
      - profile-path
      - freq
      - fskys
      - lmin
    options:
      fgtypes: 'd9'
      bias-hardening: True
      profile-hardening: True
    parallel:
      nproc: 1
      threads: 7
      walltime: '00:25:00'
    script: compute_biases.py

  stage_filter_ACT_baseline_False:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmax
      - filter-whitefwhm
      - filter-whiteamplitude
      - profile-path
      - freq
      - fskys
      - lmin
    options:
      fgtypes: 'd9'
      bias-hardening: False
      profile-hardening: False
    parallel:
      nproc: 1
      threads: 7
      walltime: '00:25:00'
    script: compute_biases.py

