gitcheck_paths:
- ./
gitcheck_pkgs:
- numpy
- scipy

globals:
  estimator: TT
  maps-path: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/rawmaps_250326_wcsSO/ # 0103
  experiment: 'SO'
  freq: 93
  mlmax: 4000
  lmin: 600
  lmax: 3000
  filter-whitefwhm: 1.4
  filter-whiteamplitude: 6

  profile-path: /home/ia404/gitreps/so-lenspipe/data/tsz_profile5000.txt
  
root_dir: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/

stages:

  stage_filter_SO_fskys_True:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmin
      - lmax
      - filter-whitefwhm
      - filter-whiteamplitude
      - profile-path
      - freq
    options:
      fgtypes: 'd9 d10 d12 DF_EB0 low medium high vand1 vand1s1'
      fskys: 'GAL060 GAL070 GAL080'
      bias-hardening: True
      profile-hardening: True
    parallel:
      nproc: 1
      threads: 14
      walltime: '01:15:00'
    script: compute_biases.py

  stage_filter_SO_fskys_False:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmin
      - lmax
      - filter-whitefwhm
      - filter-whiteamplitude
      - profile-path
      - freq
    options:
      fgtypes: 'd9 d10 d12 DF_EB0 low medium high vand1 vand1s1'
      fskys: 'GAL060 GAL070 GAL080'
      bias-hardening: False
      profile-hardening: False
    parallel:
      nproc: 1
      threads: 14
      walltime: '00:45:00'
    script: compute_biases.py
