gitcheck_paths:
- ./
gitcheck_pkgs:
- numpy
- scipy

globals:
  estimator: EB
  maps-path: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/rawmaps_250103_wcsSO/
  experiment: 'SO'
  freq: 93
  mlmax: 4000
  lmin: 10
  lmax: 3000
  filter-whitefwhm: 1.4
  filter-whiteamplitude: 6

  profile-path: /home/ia404/gitreps/so-lenspipe/data/tsz_profile5000.txt
  
root_dir: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/

stages:

  stage_filter_SO_fskys_False:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmin
      - lmax
      - filter-whitefwhm
      - filter-whiteamplitude
      - profile-path
      - freq
    options:
      fgtypes: 'vand1 vand1s1'
      fskys: 'GAL070'
      bias-hardening: False
      profile-hardening: False
    parallel:
      nproc: 1
      threads: 7
      walltime: '00:25:00'
    script: compute_biases.py
