gitcheck_paths:
- ./
gitcheck_pkgs:
- numpy
- scipy

globals:
  estimator: EB
  maps-path: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/rawmaps_250326_wcsSO/
  experiment: 'SO'
  freq: 93
  mlmax: 4000
  fskys: GAL070
  lmin: 600
  filter-whitefwhm: 1.4
  filter-whiteamplitude: 6
  bias-hardening: False
  profile-hardening: False
  profile-path: /home/ia404/gitreps/so-lenspipe/data/tsz_profile5000.txt
  
root_dir: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/

stages:

  stage_filter_SO_3300:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmin
      - filter-whitefwhm
      - filter-whiteamplitude
      - bias-hardening
      - profile-hardening
      - profile-path
      - freq
      - fskys
    options:
      fgtypes: 'd9 d10 d12 DF_EB0 vand1'
      lmax: 3300
    parallel:
      nproc: 1
      threads: 28
      walltime: '00:25:00'
    script: compute_biases.py

  stage_filter_SO_3500:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmin
      - filter-whitefwhm
      - filter-whiteamplitude
      - bias-hardening
      - profile-hardening
      - profile-path
      - freq
      - fskys
    options:
      fgtypes: 'd9 d10 d12 DF_EB0 vand1'
      lmax: 3500
    parallel:
      nproc: 1
      threads: 28
      walltime: '00:25:00'
    script: compute_biases.py

  stage_filter_SO_2500:
    exec: python
    globals:
      - estimator
      - maps-path
      - experiment
      - mlmax
      - lmin
      - filter-whitefwhm
      - filter-whiteamplitude
      - bias-hardening
      - profile-hardening
      - profile-path
      - freq
      - fskys
    options:
      fgtypes: 'd9 d10 d12 DF_EB0 vand1'
      lmax: 2500
    parallel:
      nproc: 1
      threads: 28
      walltime: '00:25:00'
    script: compute_biases.py