gitcheck_paths:
- ./
gitcheck_pkgs:
- numpy
- scipy

globals:
  maps-path: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/NILC/dustbias_sims/ # rawmaps_250107_hilc/ rawmaps_250108_hilc_d10s4/
  experiment: 'ACT'
  mlmax: 4000
  fskys: 80
  lmin: 600
  lmax: 3000
  #filter-whitefwhm: 1.4
  #filter-whiteamplitude: 6
  bias-hardening: False
  profile-hardening: False
  profile-path: /home/ia404/gitreps/so-lenspipe/data/tsz_profile5000.txt
  ilc: True
  ilc-type: 'nilc'
  
root_dir: /rds/project/dirac_vol5/rds-dirac-dp002/ia404/fgs/NILC/

stages:

  # stage_filter_SO_TT:
  #   exec: python
  #   globals:
  #     - maps-path
  #     - experiment
  #     - mlmax
  #     - lmin
  #     - lmax
  #     - filter-whitefwhm
  #     - filter-whiteamplitude
  #     - bias-hardening
  #     - profile-hardening
  #     - profile-path
  #     - fskys
  #     - ilc
  #     - ilc-type
  #   options:
  #     fgtypes: 'd9 d10 d12 DF_EB0 DF_EB low medium high vand1s1'
  #     estimator: TT
  #   parallel:
  #     nproc: 1
  #     threads: 14
  #     walltime: '00:25:00'
  #   script: compute_biases_NILC.py

  # stage_filter_SO_MV:
  #   exec: python
  #   globals:
  #     - maps-path
  #     - experiment
  #     - mlmax
  #     - lmin
  #     - lmax
  #     - filter-whitefwhm
  #     - filter-whiteamplitude
  #     - bias-hardening
  #     - profile-hardening
  #     - profile-path
  #     - fskys
  #     - ilc
  #     - ilc-type
  #   options:
  #     fgtypes: 'd9 d10 d12 DF_EB0 DF_EB low medium high vand1s1'
  #     estimator: MV
  #   parallel:
  #     nproc: 1
  #     threads: 28
  #     walltime: '00:25:00'
  #   script: compute_biases_NILC.py

  stage_filter_SO_EB:
    exec: python
    globals:
      - maps-path
      - experiment
      - mlmax
      - lmin
      - lmax
      #- filter-whitefwhm
      #- filter-whiteamplitude
      - bias-hardening
      - profile-hardening
      - profile-path
      - fskys
      - ilc
      - ilc-type
    options:
      fgtypes: 'pysm_high' # 'd9 d10 d12 DF_EB0 DF_EB low medium high vand1s1'
      estimator: EB
    parallel:
      nproc: 1
      threads: 14
      walltime: '00:25:00'
    script: compute_biases_NILC.py

  stage_filter_SO_EE:
    exec: python
    globals:
      - maps-path
      - experiment
      - mlmax
      - lmin
      - lmax
    #  - filter-whitefwhm
    #  - filter-whiteamplitude
      - bias-hardening
      - profile-hardening
      - profile-path
      - fskys
      - ilc
      - ilc-type
    options:
      fgtypes: 'pysm_high' # 'd9 d10 d12 DF_EB0 DF_EB low medium high vand1s1'
      estimator: EE
    parallel:
      nproc: 1
      threads: 14
      walltime: '00:25:00'
    script: compute_biases_NILC.py

  stage_filter_SO_MVPOL:
    exec: python
    globals:
      - maps-path
      - experiment
      - mlmax
      - lmin
      - lmax
    #  - filter-whitefwhm
    #  - filter-whiteamplitude
      - bias-hardening
      - profile-hardening
      - profile-path
      - fskys
      - ilc
      - ilc-type
    options:
      fgtypes: 'pysm_high' # 'd9 d10 d12 DF_EB0 DF_EB low medium high vand1s1'
      estimator: MVPOL
    parallel:
      nproc: 1
      threads: 14
      walltime: '00:25:00'
    script: compute_biases_NILC.py